{
  "name": "Fluig Notification",
  "version": "1.0.0",
  "description":
    "Shows off desktop notifications, which are \"toast\" windows that pop up on the desktop.",
  "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
  "permissions": [
    "notifications","http://fluig.totvs.com/"
  ],
  "options_page": "options.html",
  "background": { "scripts": ["jquery.js",
                              "background.js"
                             ] 
                },
  "manifest_version": 2,
  "web_accessible_resources": [
    "48.png"
  ]
}
